PORT = 3500
MONGO_DB = mongodb://localhost:27017/ecosystem
SEND_GRID_KEY = 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
SEND_GRID_DEFAULT_VERIFIED_EMAIL = transformaciondigital@incubar.org
SEND_GRID_INVITATION_TEMPLATE_ID = d-d649ffc894d64609abaf7a3143eddf9e
SEND_GRID_NOTIFICATION_TEMPLATE_ID = d-d649ffc894d64609abaf7a3143eddf9e

AWS_S3_URI = https://ecosystem-bt.s3.us-east-1.amazonaws.com/
AWS_S3_PUBLIC_URI = https://ecosystem-bt.s3.us-east-1.amazonaws.com/
AWS_S3_BUCKET_NAME = ecosystem-bt
AWS_S3_TEMP_BUCKET_NAME = 
AWS_S3_REGION = us-east-1
AWS_S3_KEY = AKIATCKASIGSTYHKTF6W
AWS_S3_ACCESS = OlND7kEm6EtPkyEf7oXVbLKVUNMl0sgvMqI6jF2X

AWS_SES_REGION = us-east-1
AWS_SES_KEY = AKIATCKASIGS4RQOJI2N
AWS_SES_ACCESS = lOMKywBD9OF96kJtKMi+le2pjRTxr5iK6Huhm0gR

METABASE_SITE_URL = 
METABASE_SECRET_KEY = 
METABASE_TIME = 

APP_URI = http://localhost:4200
NODE_ENV = production